<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Gitlab Monitor</title>
</head>

<!-- STATUS COLOR 
created		-> bg-primary
running		-> bg-primary
pending		-> bg-primary
success		-> bg-success
failed		-> bg-danger
canceled	-> bg-secondary
skipped		-> bg-warning
-->

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="">
            <img src="img/gitlab-logo.svg" width="30" height="30" class="d-inline-block align-top" alt="Gitlab logo"> Gitlab Monitor
        </a>
        <form class="form-inline">
            <button class="btn btn-outline-light" type="button">Settings</button>
        </form>
    </nav>

    <!-- Display all master branch projects status -->
    <div class="container-fluid h-25">
        <!-- Projects without groups-->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card-deck">
                    <!-- Project CI Success -->
                    <div class="card bg-success text-white mb-3" style="min-width: 18rem; max-width: 30rem;">
                        <!-- Project Name, tag (optional), and description-->
                        <div class="card-body">
                            <h5 class="card-title">Project 1 <span class="badge badge-dark">0.10.32</span>
                            </h5>
                            <p class="card-text text-truncate">Really (too) long description of a commit that has very little interest</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <!-- Coverage -->
                                <div class="col-auto">
                                    <a href="gitlab_coverage_job_link">
                                        <img src="img/sprite_icons_push-rules.svg" alt="Coverage"> Coverage 95.05%
                                    </a>
                                </div>
                                <!-- Date -->
                                <div class="col-auto ml-auto">
                                    <a href="gitlab_ci_job_link">
                                        <img src="img/sprite_icons_calendar.svg" alt="Date"> 25/03/2020
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Open issues -->
                                <div class="col-auto">
                                    <a href="gitlab_issue_project_link">
                                        <img src="img/sprite_icons_issues.svg" alt="Open issues"> 25 Issues
                                    </a>
                                </div>
                                <!-- Open merges request-->
                                <div class="col-auto ml-auto">
                                    <a href="gitlab_mr_project_link">
                                        <img src="img/sprite_icons_merge-request.svg" alt="Open merges request"> 2 Merges request
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- First group -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card bg-secondary text-white">
                    <h5 class="card-header">Group 1</h5>
                    <div class="card-body pb-1">
                        <div class="card-deck">
                            <!-- Project CI Created -->
                            <div class="card bg-primary text-white mb-3" style="min-width: 18rem; max-width: 30rem;">
                                <!-- Project Name, tag (optional), and description-->
                                <div class="card-body">
                                    <h5 class="card-title">Project 1</h5>
                                    <p class="card-text text-truncate">Short description</p>
                                </div>
                                <div class="card-footer">

                                    <div class="row">
                                        <!-- Coverage -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_push-rules.svg" alt="Coverage"> Coverage inconnu
                                        </div>
                                        <!-- Date -->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_calendar.svg" alt="Date"> 25/03/2020
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- Open issues -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_issues.svg" alt="Open issues"> 25 Issues
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Project CI Failed -->
                            <div class="card bg-danger text-white mb-3" style="min-width: 18rem; max-width: 30rem;">
                                <!-- Project Name, tag (optional), and description-->
                                <div class="card-body">
                                    <h5 class="card-title">Project 2 <span class="badge badge-dark">10.32</span>
                                    </h5>
                                    <p class="card-text text-truncate">Really (too) long description of a commit that has very little interest</p>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <!-- Coverage -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_push-rules.svg" alt="Coverage"> Coverage 95.05%
                                        </div>
                                        <!-- Date -->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_calendar.svg" alt="Date"> 25/03/2020
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- Open issues -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_issues.svg" alt="Open issues"> 25 Issues
                                        </div>
                                        <!-- Open merges request-->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_merge-request.svg" alt="Open merges request"> 2 Merges request
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Project CI Running -->
                            <div class="card bg-primary text-white mb-3" style="min-width: 18rem; max-width: 30rem;">
                                <!-- Project Name, tag (optional), and description-->
                                <div class="card-body">
                                    <h5 class="card-title">Project 3 <span class="badge badge-dark">Version 1</span>
                                    </h5>
                                    <p class="card-text text-truncate">Really (too) long description of a commit that has very little interest</p>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <!-- Coverage -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_push-rules.svg" alt="Coverage"> Coverage 95.05%
                                        </div>
                                        <!-- Date -->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_calendar.svg" alt="Date"> 25/03/2020
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- Open issues -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_issues.svg" alt="Open issues"> 0 Issues
                                        </div>
                                        <!-- Open merges request-->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_merge-request.svg" alt="Open merges request"> 0 Merges request
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <!-- Project CI Canceled -->
                            <div class="card bg-secondary text-white mb-3" style="min-width: 18rem; max-width: 30rem;">
                                <!-- Project Name, tag (optional), and description-->
                                <div class="card-body">
                                    <h5 class="card-title">Project 4 <span class="badge badge-dark">0.10.32</span>
                                    </h5>
                                    <p class="card-text text-truncate">Really (too) long description of a commit that has very little interest</p>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <!-- Coverage -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_push-rules.svg" alt="Coverage"> Coverage 95.05%
                                        </div>
                                        <!-- Date -->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_calendar.svg" alt="Date"> 25/03/2020
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- Open issues -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_issues.svg" alt="Open issues"> 25 Issues
                                        </div>
                                        <!-- Open merges request-->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_merge-request.svg" alt="Open merges request"> 2 Merges request
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Project CI Pending -->
                            <div class="card bg-primary text-white mb-3" style="min-width: 18rem; max-width: 30rem;">
                                <!-- Project Name, tag (optional), and description-->
                                <div class="card-body">
                                    <h5 class="card-title">Project 5
                                    </h5>
                                    <p class="card-text text-truncate">Really (too) long description of a commit that has very little interest</p>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <!-- Coverage -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_push-rules.svg" alt="Coverage"> Coverage 95.05%
                                        </div>
                                        <!-- Date -->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_calendar.svg" alt="Date"> 25/03/2020
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- Open issues -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_issues.svg" alt="Open issues"> 0 Issues
                                        </div>
                                        <!-- Open merges request-->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_merge-request.svg" alt="Open merges request"> 0 Merges request
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Project CI Skipped -->
                            <div class="card bg-warning text-white mb-3" style="min-width: 18rem; max-width: 30rem;">
                                <!-- Project Name, tag (optional), and description-->
                                <div class="card-body">
                                    <h5 class="card-title">Project 6 <span class="badge badge-dark">0.10.32</span>
                                    </h5>
                                    <p class="card-text text-truncate">Really (too) long description of a commit that has very little interest</p>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <!-- Coverage -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_push-rules.svg" alt="Coverage"> Coverage 95.05%
                                        </div>
                                        <!-- Date -->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_calendar.svg" alt="Date"> 25/03/2020
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- Open issues -->
                                        <div class="col-auto">
                                            <img src="img/sprite_icons_issues.svg" alt="Open issues"> 25 Issues
                                        </div>
                                        <!-- Open merges request-->
                                        <div class="col-auto ml-auto">
                                            <img src="img/sprite_icons_merge-request.svg" alt="Open merges request"> 2 Merges request
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Latest Pipelines -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card bg-secondary text-white">
                    <h5 class="card-header">Latest Pipelines</h5>
                    <div class="card-body pb-1">
                        <div id="tableScroll" class="tableFixHead">
                            <table class="table table-dark">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Status</th>
                                        <th scope="col">Project</th>
                                        <th scope="col">Commit</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Stage</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr class="bg-primary">
                                        <th>
                                            <div>Success</div>
                                        </th>
                                        <td>
                                            <div>Group1/<b>Project1</b></div>
                                            <div><img src="img/sprite_icons_branch.svg" alt="Branch"> Master</div>
                                        </td>
                                        <td>@mdo</td>
                                        <td>
                                            <div><img src="img/sprite_icons_calendar.svg" alt="Date"> 2 days ago</div>
                                            <div><img src="img/sprite_icons_clock.svg" alt="Duration"> 00:25:30</div>
                                        </td>
                                        <td>@mdo</td>

                                    </tr>

                                    <tr class="bg-success">
                                        <th>
                                            <div>Success</div>
                                        </th>
                                        <td>
                                            <div>Group1/<b>Project1</b></div>
                                            <div><img src="img/sprite_icons_branch.svg" alt="Branch"> Master</div>
                                        </td>
                                        <td>@mdo</td>
                                        <td>
                                            <div><img src="img/sprite_icons_calendar.svg" alt="Date"> 2 days ago</div>
                                            <div><img src="img/sprite_icons_clock.svg" alt="Duration"> 00:25:30</div>
                                        </td>
                                        <td>@mdo</td>

                                    </tr>

                                    <tr class="bg-warning">
                                        <th>
                                            <div>Success</div>
                                        </th>
                                        <td>
                                            <div>Group1/<b>Project1</b></div>
                                            <div><img src="img/sprite_icons_branch.svg" alt="Branch"> Master</div>
                                        </td>
                                        <td>@mdo</td>
                                        <td>
                                            <div><img src="img/sprite_icons_calendar.svg" alt="Date"> 2 days ago</div>
                                            <div><img src="img/sprite_icons_clock.svg" alt="Duration"> 00:25:30</div>
                                        </td>
                                        <td>@mdo</td>

                                    </tr>
                                    <tr class="bg-primary">
                                        <th>
                                            <div>Success</div>
                                        </th>
                                        <td>
                                            <div>Group1/<b>Project1</b></div>
                                            <div><img src="img/sprite_icons_branch.svg" alt="Branch"> Master</div>
                                        </td>
                                        <td>@mdo</td>
                                        <td>
                                            <div><img src="img/sprite_icons_calendar.svg" alt="Date"> 2 days ago</div>
                                            <div><img src="img/sprite_icons_clock.svg" alt="Duration"> 00:25:30</div>
                                        </td>
                                        <td>@mdo</td>

                                    </tr>
                                    <tr class="bg-primary">
                                        <th>
                                            <div>Success</div>
                                        </th>
                                        <td>
                                            <div>Group1/<b>Project1</b></div>
                                            <div><img src="img/sprite_icons_branch.svg" alt="Branch"> Master</div>
                                        </td>
                                        <td>@mdo</td>
                                        <td>
                                            <div><img src="img/sprite_icons_calendar.svg" alt="Date"> 2 days ago</div>
                                            <div><img src="img/sprite_icons_clock.svg" alt="Duration"> 00:25:30</div>
                                        </td>
                                        <td>@mdo</td>

                                    </tr>
                                    <tr class="bg-primary">
                                        <th>
                                            <div>Success</div>
                                        </th>
                                        <td>
                                            <div>Group1/<b>Project1</b></div>
                                            <div><img src="img/sprite_icons_branch.svg" alt="Branch"> Master</div>
                                        </td>
                                        <td>@mdo</td>
                                        <td>
                                            <div><img src="img/sprite_icons_calendar.svg" alt="Date"> 2 days ago</div>
                                            <div><img src="img/sprite_icons_clock.svg" alt="Duration"> 00:25:30</div>
                                        </td>
                                        <td>@mdo</td>

                                    </tr>
                                    <tr class="bg-primary">
                                        <th>
                                            <div>Success</div>
                                        </th>
                                        <td>
                                            <div>Group1/<b>Project1</b></div>
                                            <div><img src="img/sprite_icons_branch.svg" alt="Branch"> Master</div>
                                        </td>
                                        <td>@mdo</td>
                                        <td>
                                            <div><img src="img/sprite_icons_calendar.svg" alt="Date"> 2 days ago</div>
                                            <div><img src="img/sprite_icons_clock.svg" alt="Duration"> 00:25:30</div>
                                        </td>
                                        <td>@mdo</td>

                                    </tr>
                                    <tr class="bg-primary">
                                        <th>
                                            <div>Success</div>
                                        </th>
                                        <td>
                                            <div>Group1/<b>Project1</b></div>
                                            <div><img src="img/sprite_icons_branch.svg" alt="Branch"> Master</div>
                                        </td>
                                        <td>@mdo</td>
                                        <td>
                                            <div><img src="img/sprite_icons_calendar.svg" alt="Date"> 2 days ago</div>
                                            <div><img src="img/sprite_icons_clock.svg" alt="Duration"> 00:25:30</div>
                                        </td>
                                        <td>@mdo</td>

                                    </tr>
                                    <tr class="bg-primary">
                                        <th>
                                            <div>Success</div>
                                        </th>
                                        <td>
                                            <div>Group1/<b>Project1</b></div>
                                            <div><img src="img/sprite_icons_branch.svg" alt="Branch"> Master</div>
                                        </td>
                                        <td>@mdo</td>
                                        <td>
                                            <div><img src="img/sprite_icons_calendar.svg" alt="Date"> 2 days ago</div>
                                            <div><img src="img/sprite_icons_clock.svg" alt="Duration"> 00:25:30</div>
                                        </td>
                                        <td>@mdo</td>

                                    </tr>
                                    <tr class="bg-primary">
                                        <th>
                                            <div>Success</div>
                                        </th>
                                        <td>
                                            <div>Group1/<b>Project1</b></div>
                                            <div><img src="img/sprite_icons_branch.svg" alt="Branch"> Master</div>
                                        </td>
                                        <td>@mdo</td>
                                        <td>
                                            <div><img src="img/sprite_icons_calendar.svg" alt="Date"> 2 days ago</div>
                                            <div><img src="img/sprite_icons_clock.svg" alt="Duration"> 00:25:30</div>
                                        </td>
                                        <td>@mdo</td>

                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>



    </div>


</body>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/tableScroll.js"></script>

</html>